spring.application.name=hms
server.port=8092
# ==================================
# Database Configuration (MySQL)
# ==================================
#spring.datasource.url=jdbc:mysql://localhost:3306/hms_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# ==================================
# Database Configuration ( POSTGRESQL)
# ==================================
spring.datasource.url=jdbc:postgresql://dpg-d44r94chg0os73flke9g-a.oregon-postgres.render.com:5432/hms_db_29et
spring.datasource.username=hms
spring.datasource.password=1xQxPRPi95bymq46MOLaSaYJqeG9x86O
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# ==================================
# JWT Security Configuration
# ==================================
hms.app.jwtSecret=QUxXQVlTX1VTRV9BVkVSSV9TRUNVUkVfS0VZX0lOX1lPVVJfSE1T
hms.app.jwtExpirationMs=86400000

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587 

# FIX 2 & 3: Use the specific Mailtrap Username (api.smtp.mailtrap.io) and your unique API Token
spring.mail.username=smtp.mailtrap.io 
spring.mail.password=97ec4e520f6bda5b3761dd682a14bec6

# Security Settings (remain the same)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
